PORT=5000
HOSTNAME=localhost
SECRET=ksd23*df@j!jalemzikq9.Zh
CONNECTION_URL=mongodb://admin:root@localhost:27017/?authMechanism=DEFAULT
DBNAME=messagedb
COOKIE_EXPIRE = 5
JWT_SECRET_KEY = 1289783465@#iujcj*&^kcnch;adjn{lxa
JWT_EXPIRES = 5d
